<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartikey Sharma</title>
</head>
<body>
    <a href="www.google.com"></a>
    <div class = "Kartikey">
        <h1>My name is Kartikey Sharma</hjson>
        <p>I am a student of B.Tech Student</p>
        <p>I am a web developer</p>
    </div>
    <div class = "Kartik">
        <h1>My name is also Kartikey Sharma</hjson>
        <p>I am also a student of B.Tech Student</p>
        <p>I am also a web developer</p>
    </div>
    <span>
        <a href="www.microsoft.com"></a>
    </span>
</body>
</html>